﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewApp"
             x:Class="ListViewApp.MainPage">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="This it the main menu"/>
            <Button Grid.Row ="4"  Text="Check out these vacation destinations" TextColor="White" BackgroundColor="Navy" Clicked="Button_Clicked"/>
        </Grid>
    </StackLayout>

</ContentPage>
