﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ListViewApp.Page1"
             
             >
    <ContentPage.Content>
        <ListView x:Name ="lol" RowHeight="130" BackgroundColor="Beige" SeparatorVisibility="None" Refreshing="Lol_Refreshing" IsPullToRefreshEnabled="True" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem
                                Text="Details"
                                Clicked="MenuItem_Clicked"
                                CommandParameter="{Binding .}"/>

                            <MenuItem
                                Text="Delete"
                                Clicked="MenuItem_Clicked_1"
                                IsDestructive="True"
                                CommandParameter="{Binding .}"/>

                        </ViewCell.ContextActions>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal">
                                <Label HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" FontSize="Large" Text="{Binding Name1}" TextColor="Blue"/>
                                <Image HorizontalOptions="EndAndExpand" WidthRequest="200" HeightRequest="100" Source="{Binding Pic1}"/>

                            </StackLayout>
                        </ViewCell.View>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
    